@import url(./mail-app-cmps.css);
@import url(./compose-cmp.css);
@import url(./mail-details-cmp.css);

h1,
h2,
p {
  margin: 0;
}
button {
  cursor: pointer;
}
.mail-app {
  height: 100vh;
  display: grid;
  grid-template-columns: 50px 1fr 2fr;
  grid-template-rows: 50px 1fr;
  padding-top: 10px;
  gap: 10px;
  grid-template-areas:
    "side search search"
    "list list list";
}
.compose-btn {
  position: fixed;
  bottom: 10%;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 140px;
  height: 40px;
  border-radius: 30px;
  border: 1px solid black;
  margin-left: 10px;
  background-color: #fff;
  border: none;
}
.compose-btn :first-child {
  font-size: 50px;
  color: #ea7553;
}
.search-con {
  grid-area: search;
  background-color: #fff;
  border-radius: 10px;
  padding-left: 15px;
  gap: 10px;
  height: 40px;
}
.search-bar {
  border: none;
  flex-grow: 1;
}
.side-filters {
  grid-area: side;
}
.mail-list {
  box-shadow: -6px -5px 6px -2px rgba(0, 0, 0, 0.06);
  grid-area: list;
  border-radius: 5px;
  margin: none;
}
.mail-list li {
  padding: 10px;
}
.mail-preview {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  border: 1px white;
}
.prev-content {
  display: flex;
  justify-content: space-between;
}
.mail-preview p {
  margin: 0;
}

/* fullScreen */
@media (min-width: 860px) {
  .mail-app {
    grid-template-columns: 200px 2fr;
    grid-template-rows: 50px 1fr;
    padding-top: 20px;
    gap: 20px;
    grid-template-areas:
      "compose search"
      "side list";
  }
  .compose-btn {
    position: relative;
    grid-area: compose;
  }
  .mail-preview {
    display: grid;
    grid-template-columns: 100px 200px 400px;
    grid-auto-rows: 50px;
    gap: 20px;
    margin: 10px;
  }
}
